accesskeyid=""

secretaccesskey=""


#Add addtional configurations as needed...

# anonymous-ip-secret-key=string 
# cleaner-interval=time-duration 
# client-ip-header = ""
# config=string
# context-expiration=
# custom-request-headers= 
# debug-log-all-the-things=true
# debug-log-blocked-requests=true
# debug-log-config-updates=num 
# debug-log-connection-errors=true
# debug-log-engine-errors=true
# debug-log-proxy-requests=true
# debug-log-rpc-data=true 
# debug-log-uploads=true
debug-log-web-inputs=true 
debug-log-web-outputs=true
# debug-standalone=num 
# download-config-cache=string 
# download-config-version=num 
# download-failover-url=string 
download-interval="10s"
# download-url=string 
# local-networks=string 
log-out="/var/log/sigsci.log" 
# max-backlog=num 
# max-connections=num 
# max-inspecting=num 
# max-logs=num 
max-procs=2 
# max-records=num 
# rpc-address="127.0.0.1:9090" 
# rpc-version=num 
# rpc-workers=1 
# sample-percent=num 
# server-hostname=string 
# statsd-address=string 
upload-interval="10s"
# upload-send-empty=true
# upload-url=string 
